# wrappedelements-examples

./: README.md  pom.xml
cucumber-examples/: pom.xml
cucumber-examples/src/test/java/: CucumberRunnerTest.java
cucumber-examples/src/test/java/step/: InventorySteps.java  LoginSteps.java
cucumber-examples/src/test/resources/: SmokeTest.feature  logback.xml
junit4-example/: pom.xml
junit4-example/src/test/java/smoke/: JUnit4SmokeTest.java
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/io/github/bobfrostman/springbootexample/: SpringBootExampleApplication.java
spring-boot-example/src/main/java/io/github/bobfrostman/springbootexample/config/: WrappedElementsConfig.java
spring-boot-example/src/main/resources/: logback.xml
spring-boot-example/src/test/java/io/github/bobfrostman/springbootexample/: SpringBootExampleApplicationTests.java
src/main/java/ua/foggger/testng/custom/: Button.java  ButtonDecorator.java
src/main/java/ua/foggger/testng/custom/annotation/: ButtonElement.java
src/main/java/ua/foggger/testng/page/: InventoryPage.java  LoginPage.java
src/test/java/ua/foggger/testng/: SmokeTest.java
testng-example/: pom.xml
testng-example/src/test/java/ua/foggger/testng/smoke/: TestNGSmokeTest.java
wrapped-elements-page-object/: pom.xml
wrapped-elements-page-object/src/main/java/wrappedelements/component/: BasketButton.java  Header.java  InventoryItem.java  InventoryItemList.java
wrapped-elements-page-object/src/main/java/wrappedelements/custom/: Button.java  ButtonAnnotationProcessor.java  ButtonDecorator.java
wrapped-elements-page-object/src/main/java/wrappedelements/custom/annotation/: ButtonElement.java  TableElement.java
wrapped-elements-page-object/src/main/java/wrappedelements/page/: BaseSauceLabsLoggedInPage.java  InventoryPage.java  LoginPage.java
