<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bobfrostman</groupId>
    <artifactId>wrappedelements-examples</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>wrapped-elements-page-object</module>
        <module>testng-example</module>
        <module>junit4-example</module>
        <module>spring-boot-example</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <wrappedelements-examples.version>0.0.1</wrappedelements-examples.version>
        <wrappedelements.version>0.0.1</wrappedelements.version>
        <selenium.version>4.15.0</selenium.version>
        <webdriver.manager.version>5.6.2</webdriver.manager.version>
        <slf4j.version>2.0.5</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bobfrostman</groupId>
            <artifactId>wrappedelements</artifactId>
            <version>${wrappedelements.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>
</project>